# ssmBlog

./: README.md  pom.xml  ssmblog.sql
src/main/java/com/chuan/ssm/blog/controller/: TestController.java
src/main/java/com/chuan/ssm/blog/controller/admin/: AdminController.java  BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackLinkController.java  BackMenuController.java  BackNoticeController.java  BackOptionsController.java  BackPageController.java  BackTagController.java  BackUserController.java  UploadFileController.java
src/main/java/com/chuan/ssm/blog/controller/home/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  NoticeController.java  PageController.java  TagController.java
src/main/java/com/chuan/ssm/blog/dto/: ArticleParam.java  JsonResult.java  ResultVO.java  UploadFileVO.java
src/main/java/com/chuan/ssm/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
src/main/java/com/chuan/ssm/blog/enums/: ArticleCommentStatus.java  ArticleStatus.java  CategoryStatus.java  LinkStatus.java  MenuLevel.java  NoticeStatus.java  PageStatus.java  Role.java  UserRole.java
src/main/java/com/chuan/ssm/blog/interceptor/: AdminInterceptor.java  HomeResourceInterceptor.java  LoginInterceptor.java
src/main/java/com/chuan/ssm/blog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/chuan/ssm/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  NoticeService.java  OptionsService.java  PageService.java  TagService.java  UserService.java
src/main/java/com/chuan/ssm/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuan/ssm/blog/util/: Gravatar.java  IpAddrUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/chuan/ssm/blog/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/article/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/admin/category/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/comment/: edit.jsp  index.jsp  reply.jsp
src/main/webapp/WEB-INF/view/admin/link/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/admin/menu/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/notice/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/admin/options/: index.jsp
src/main/webapp/WEB-INF/view/admin/page/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/admin/public/: framework.jsp
src/main/webapp/WEB-INF/view/admin/tag/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/user/: edit.jsp  insert.jsp  profile.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/home/page/: applyLink.jsp  articleDetail.jsp  articleFile.jsp  articleListByCategory.jsp  articleListByTag.jsp  page.jsp  search.jsp  siteMap.jsp
src/main/webapp/WEB-INF/view/home/public/: framework.jsp
src/main/webapp/WEB-INF/view/home/public/part/: footer.jsp  header.jsp
src/main/webapp/assets/plugin/login/: login.min.css
src/test/java/com/chuan/ssm/blog/enums/: UserRoleTest.java
src/test/java/com/chuan/ssm/blog/mapper/: ArticleCategoryRefMapperTest.java  CommentMapperTest.java
src/test/java/com/chuan/ssm/blog/service/impl/: ArticleServiceTest.java  CommentServiceImplTest.java  PageServiceImplTest.java
